<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">
        <label for=""> FirstName:</label>
        <input type="text" id="fname" name="fname "><br>

        <label for=""> Lastname:</label>
        <input type="text" id="lname" name="lname "><br>

        <input type="radio" id="HTML" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>

        <input type="radio" id="CSS" name="fav_language" value="css">
        <label for="css">CSS</label><br>

        <input type="radio" id="Javascript" name="fav_language" value="Javascript">
        <label for="Javascript">Javascript</label><br>

        <label for="Cars">Choose a Cars</label>
        <select id="cars" name="cars">
            <option value="Audi">Audi</option>
            <option value="Audi">Ford </option>
            <option value="Audi">Ferrai</option>
            <option value="Audi">Benz</option>
        </select>


        <input type="submit" value="Submit">
    </form>
</body>
</html>